---
layout: default
title: Monica Michaud Home
---
<div class="blurb">
	<h1>Monica Michaud</h1>
	<h3>Computer Science | Leadership | Creativity | Excellence</h3>
	<p>I'm studying Computer Science &amp Math at Fort Hays State University, KS. Some of my best strengths are my able to organize and prioritize, my stick-to-it-ness, value of service, and faith.</p>
	<p>I enjoy learning, traveling, reading, creating family movies, drawing and more. I'm passionate about being creative, and I love exploring technology! <a href="/about">Read more about my life...</a></p>
	
	<img src="http://mrmichaud.github.io/Monica (74)edit.jpg" alt="Monica Profile Picture" style="width:200px;height:327px;">
    	
</div><!-- /.blurb -->
